PG_HOST="localhost"
PG_DB="postgres"
PG_USER="postgres"
PG_PASSWORD="developmentChatOperativa"
PG_PORT=5437
PG_SCHEMA="base"

JWT_SECRET=4f6e63b2f54e4c099459fb399096a7face46c2a677364c0893c36fff042161d9
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=10d